<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Bowling</title>
    <!-- archivo css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Righteous&display=swap" rel="stylesheet">

    


</head>
<body>
    
   <!-- nav -->
   <header >
    <nav class="nav">
        <a  href="../index.html">
            <img class="logoSnack" src="../images/logo.png" alt="logo snack ristrel" >
        </a>
        <ul class="nav__ul">

            <li><a class="boton__nav" href="../index.html">HOME</a></li>
            <li><a class="boton__nav" href="./nosotros.html">NOSOTROS</a></li>
            <li><a class="boton__nav" href="./eventos.html">EVENTOS</a></li>
            <li><a class="boton__nav" href="./cumples.html">CUMPLES</a></li>
            <li><a class="boton__nav" href="./galeria.html">GALERIA</a></li>
            <li><a class="boton__nav" href="./contacto.html">CONTACTO</a></li>

        </ul>
        <div class="ani">
            <img class="bola" src="../images/ball.png" alt="bolabowling"><img class="palo" src="../images/palo.png" alt="palobowling">
        </div>        
    </nav>
</header>

        <div class="titulo__cumples">
            <img class="img__cumple" src="../images/cumples.png" alt="cumples en snack">
            <h2 >Cumpleaños Infantiles</h2>
        </div>   
        <article class="cumples">   
            <div class="cumples__container">
                <h2>Paquete Base</h2>
                <h3>Comida + Bowling + Diversion</h3>
                <ul>
                    <li>1 linea de bowling + tiros libres</li>
                    <li>Bebida libre (Pepsi o Agua)</li>
                    <li>Regalo para el homeneajeado</li>
                    <li>Duracion dos horas</li>
                    <li>Minimo 15 chicos</li>
                </ul>
            </div>
            <div class="cumples__container">
                <h2>Paquete Full</h2>
                <h3>Comida + Bowling + Diversion</h3>
                <ul>
                    <li>1 linea de bowling + tiros libres</li>
                    <li>Bebida libre (Pepsi o Agua)</li>
                    <li>Regalo para el homeneajeado</li>
                    <li>Entrada de snacks</li>
                    <li>Duracion 2 horas</li>
                    <li>cuponera para el homeneajeado</li>
                    <li>Premiacion con trofeos y medallas</li>
                    <li>Minimo 15 chicos</li>
                </ul>
            </div>           
        </article>
      <div class="menu">
            <h3>Elegi tu menu favorito!</h3> 
            <ul>
                <li class="menu__item"></i>Panchos</li>
                <li class="menu__item">Hamburguesas</li>
                <li class="menu__item">Pizza</li>
                <li class="menu__item">Patitas</li>
            </ul>
    
        </div>

        <footer class="footer">
            <div> 
                <a href="https://instagram.com/snackbowling" target="_blank" class="logoFooter">
                    <img src="../images/insta.png" alt="logo instagran">
                </a>  
                <a href="https://facebook.com/snackbowling" target="_blank" class="logoFooter">
                    <img src="../images/facebook.png" alt="logo facebook">
                </a>
            </div>
            <div>
                <h3>Avenida del libertador 13054</h3>
                <h3>4792-8009</h3>
            </div>  
        </footer>
</body>
</html>